DB_USERNAME=simple_fractal
DB_PASSWORD=password
DB_DATABASE=simple_fractal
DB_HOST=localhost
SECRET_KEY=jumw0bs89rpyithckgfv
DATABASE_URL=postgresql://simple_fractal:password@localhost/simple_fractal
